# n2-ark Financial Safety Rules
# For AI agents handling payments, transfers, or financial data.

# ── State Machine: Payment Sequence ──
# No payment can execute without going through the full sequence.
# A rogue AI won't follow this order — so it can't pay anything.

@contract payment_sequence {
    idle -> reviewing : on payment_request
    reviewing -> approved : on payment_approval
    approved -> executing : on execute_payment
    executing -> idle : on payment_complete
}

# ── Blacklist: Financial Actions ──
# Block ALL payment-related actions by default.

@rule financial_blacklist {
    scope: api_call
    blacklist: [
        /payment/i,
        /purchase/i,
        /checkout/i,
        /transfer/i,
        /withdraw/i,
        /credit_card/i,
        /debit/i,
        /billing/i,
        /subscribe/i,
        /charge/i
    ]
    requires: human_approval
}

# ── Gate: High-Value Transactions ──
# Actions that always require explicit human approval.

@gate high_value_transactions {
    actions: [execute_payment, wire_transfer, refund, cancel_subscription]
    requires: human_approval
    min_approval_level: 1
}
