# n2-ark Legal AI Safety Rules
# For AI agents in legal: contracts, litigation, compliance.
# Prevents AI from making binding legal decisions without attorney oversight.

# ── State Machine: Contract Execution Sequence ──
# No contract can be signed without legal review and party consent.

@contract contract_execution_sequence {
    idle -> drafted : on draft_contract
    drafted -> reviewed : on contract_attorney_review
    reviewed -> negotiated : on party_negotiation
    negotiated -> approved : on all_parties_consent
    approved -> executed : on execute_contract
    executed -> idle : on contract_filed
}

# ── State Machine: Litigation Sequence ──
# Filing legal actions requires strict procedural steps.

@contract litigation_sequence {
    idle -> researching : on case_research
    researching -> drafted : on draft_filing
    drafted -> reviewed : on litigation_attorney_review
    reviewed -> approved : on client_approval
    approved -> filed : on file_with_court
}

# ── Blacklist: Legal Actions ──
# Block AI from taking binding legal actions independently.

@rule legal_action_blacklist {
    scope: api_call
    blacklist: [
        /sign\s+(contract|agreement|NDA|waiver)/i,
        /file\s+(lawsuit|complaint|motion|brief|appeal)/i,
        /submit\s+(to\s+court|legal\s+filing|plea)/i,
        /execute\s+(agreement|deed|settlement)/i,
        /waive\s+(right|claim|privilege)/i,
        /admit\s+(guilt|liability|fault)/i,
        /plead\s+(guilty|no\s+contest)/i,
        /accept\s+(settlement|terms|offer)/i,
        /notariz/i,
        /power\s+of\s+attorney/i
    ]
    requires: attorney_approval
}

# ── Blacklist: Legal Advice ──
# Prevents AI from giving definitive legal advice (liability risk).

@rule legal_advice_restriction {
    scope: api_call
    blacklist: [
        /you\s+(should|must|need\s+to)\s+(sue|file|litigate)/i,
        /legal(ly)?\s+(advise|recommend|guarantee)/i,
        /constitutes?\s+(legal|binding)\s+advice/i,
        /guarantee\s+(outcome|verdict|ruling)/i,
        /this\s+is\s+(not\s+)?legal\s+advice/i
    ]
    requires: attorney_approval
}

# ── Gate: Binding Legal Decisions ──
# All binding legal actions require attorney approval.

@gate binding_legal {
    actions: [execute_contract, file_with_court, accept_settlement, waive_right, submit_plea, issue_subpoena]
    requires: attorney_approval
    min_approval_level: 1
}
