# n2-ark Medical Safety Rules
# For AI agents in healthcare: diagnosis, prescriptions, patient data.
# Prevents unauthorized medical decisions that could harm patients.

# ── State Machine: Prescription Sequence ──
# No prescription can be issued without proper authorization chain.
# AI cannot skip directly to prescribing — must get physician approval.

@contract prescription_sequence {
    idle -> assessing : on patient_assessment
    assessing -> recommending : on diagnosis_complete
    recommending -> reviewed : on physician_review
    reviewed -> prescribed : on physician_approval
    prescribed -> idle : on prescription_dispensed
}

# ── State Machine: Surgical Procedure ──
# Surgical AI must follow strict pre-op → intra-op → post-op flow.

@contract surgical_sequence {
    idle -> pre_op : on surgical_planning
    pre_op -> consent_obtained : on patient_consent
    consent_obtained -> authorized : on surgeon_approval
    authorized -> in_progress : on procedure_start
    in_progress -> post_op : on procedure_complete
}

# ── Blacklist: Medical Actions ──
# Block ALL critical medical actions by default.

@rule medical_blacklist {
    scope: api_call
    blacklist: [
        /prescri(be|ption)/i,
        /administer\s+(drug|medication|dosage)/i,
        /change\s+(dosage|medication|treatment)/i,
        /diagnos(e|is)\s+(confirm|final)/i,
        /discharge\s+patient/i,
        /modify\s+treatment\s+plan/i,
        /override\s+clinical\s+alert/i,
        /defibrillat/i,
        /intubat/i,
        /blood\s+transfusion/i,
        /organ\s+transplant/i,
        /do\s+not\s+resuscitate/i
    ]
    requires: physician_approval
}

# ── Blacklist: Patient Data ──
# Prevents unauthorized access or sharing of patient records.

@rule patient_data_protection {
    scope: api_call
    blacklist: [
        /patient\s+(record|data|history)\s+(send|share|export|email)/i,
        /PHI\s+(transfer|transmit)/i,
        /HIPAA/i,
        /medical\s+record\s+(delete|modify|alter)/i,
        /insurance\s+claim\s+(submit|modify)/i,
        /billing\s+code\s+(change|alter)/i
    ]
    requires: human_approval
}

# ── Gate: Life-Critical Decisions ──
# Actions that directly affect patient safety require multi-level approval.

@gate life_critical {
    actions: [emergency_override, change_dosage, stop_life_support, organ_allocation, clinical_trial_enroll]
    requires: physician_approval
    min_approval_level: 2
}
